a = ['инженер-конструктор Игорь', 'главный бухгалтер МАРИНА', 'токарь высшего разряда нИКОЛАй',
     'директор аэлита']

for i in a:
    i = i.title()
    name = i.rpartition(' ')
    print(f'Привет, {name[-1]}!')
